$offWhite: hsl(0, 0%, 94%)
    
*
    margin: 0
    padding: 0
div#root
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    min-width: 100vw
    background-color: $offWhite